<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet"
            id="bootstrap-css"
        />
        <link
            rel="icon"
            href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/2708.png"
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"
        ></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            .main-head {
                height: 150px;
                background: #fff;
            }

            .sidenav {
                height: 100%;
                background-color: #343a40;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .main {
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
            }

            @media screen and (max-width: 450px) {
                .login-form {
                    margin-top: 10%;
                }

                .register-form {
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px) {
                .main {
                    margin-left: 40%;
                }

                .sidenav {
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }

                .login-form {
                    margin-top: 80%;
                }

                .register-form {
                    margin-top: 20%;
                }
            }

            .login-main-text {
                margin-top: 20%;
                padding: 60px;
                color: #fff;
            }

            .login-main-text h2 {
                font-weight: 300;
            }

            .btn-black {
                background-color: #343a40 !important;
                color: #fff;
            }
        </style>
        <title>Login | FlightOps</title>
    </head>
    <body>
        <div class="sidenav" style="margin-bottom: 150px">
            <div class="login-main-text">
                <h2>
                    FlightOps
                    <h4 style="margin: 20px 0">
                        A ferramenta ideal para seu aeroporto!
                    </h4>
                </h2>
                <p>Realize seu login ou registre-se para acessar.</p>
                <a href="/painel">
                    <button class="btn btn-light btn-lg mt-5">Acessar painel</button>
                </a>
            </div>
            
        </div>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </body>
</html>
